
app.datasource.url=jdbc:h2:file:sampleDB
app.datasource.username=sa
app.datasource.pool-size=30

# JPA 설정
spring.jpa.show-sql=true

# Database Initialization
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=
spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true